server {
listen 80;

server_name 18.196.225.233;

#auth_basic "Accessing";
#auth_basic_user_file /etc/nginx/htpasswd.jenk;

location / {
#proxy_pass http://localhost:8080/login?from=%2F;
proxy_pass http://localhost:8080/;
proxy_set_header   Authorization "";
auth_basic "Accessing";
auth_basic_user_file /etc/nginx/htpasswd.jenk;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_cache_bypass $http_upgrade;
}
}
